{
    "name": "Task List PWA",
    "short_name": "Tasks",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "/static/tasks/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/tasks/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }